<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DistrictFinder</title>
  <link rel="shortcut icon" href="https://scio.k12.or.us/media/2023/08/synergy_icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: #fff; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
    height: 100vh;
  }

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
  position: fixed;
  top: 0;
  z-index: 2;
  background: #fff; 
  border-bottom: 1px solid #ddd; 
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
  color: #333;
  flex-grow: 1;
  text-align: center;
}

  header img {
    height: 50px;
    margin-left: 20px;
  }

  .content {
    margin-top: 60px;
    width: 100%;
    height: 1000px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    top: 15px; 

  }


  .search-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    z-index: 1;
  }


  .search-container input {
    width: 800px; 
    padding: 15px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    background: #fff; 
    color: #333;
    border: 1px solid #ddd; 
  }

  .search-container button {
    width: 50px;
    height: 50px;
    background: #4CAF50; 
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
  }

  .search-container button:hover {
    background: #3e8e41;
  }

  .error {
    text-align: center;
    z-index: 4;
    margin-top: -50px;
    font-size: 1.5rem;
    color: #red; 
  }
    
</style>
</head>
<body>

  <div class="content">
    <div class="ambient-background"></div>
    <div class="motto">DistrictFinder</div>
    <pre id="error" class="error"></pre>
    <div class="search-container">
      <input type="text" id="search" placeholder="Search a URL, district name, or address">
      <button onclick="submitForm()">&#10132;</button>
    </div>
  </div>
  </div>
    <script>
    function openSessionPanel() {
      document.getElementById('sessionPanel').style.left = '0';
    }
    function closeSessionPanel() {
      document.getElementById('sessionPanel').style.left = '-250px';
    }
    document.addEventListener('DOMContentLoaded', function() {
      if (localStorage.getItem('active') === "1") {
          setTimeout(openSessionPanel, 1000);
      }
    });
  </script>
</body>
</html>
